1.
\documentclass{article}
\begin{document}
$$ x=\frac{-b \pm \sqrt{b^2-4ac}}{2a}$$
\end{document}

2.
\documentclass{article}
\begin{document}
This formula $f(x) = x^2$ is an example.
\end{document}

3.
\documentclass{article}
\begin{document}
\begin{center}
Table 1: Your first table.\\
\begin{tabular}{ c | c | c } 
\textbf{Value 1} & \textbf{value 2} & \textbf{value 3}\\ 
 \alpha  & \beta & \gamma  \\
 \hline 
 1 & 1110.1 & a \\  
 2 & 10.1 & b  \\
 3 & 23.113231 & c
\end{tabular}
\end{center}
\end{document}

4.
\documentclass{article}
\begin{document}
\begin{center}
Table 1: Your first table.\\
\begin{tabular}{ c | c | c } 
\textbf{Value 1} & \textbf{value 2} & \textbf{value 3}\\ 
\alpha  & \beta & \gamma  \\
\hline 
\multicolumn{2}{c|} {12} &  a \\  
\hline
2 & 10.10 & b  \\
3 & 23.11 & c  \\
4 & 25.11 & d  
\end{tabular}
\end{center}
\end{document}

5.
\documentclass{article}
\usepackage{multirow}
\usepackage{multicol}
\begin{document}
\begin{center}
\begin{tabular}{c|c|c}
\textbf{Value 1} & \textbf{value 2} & \textbf{value 3} \\ 
$\alpha$ & $\beta$ & $\gamma$ \\
\hline 
\multicolumn{2}{c|}{\multirow{2}{}{1234}} & a \\ 
\multicolumn{2}{c|}{} & b \\
\hline
3 & 23.11 & c  \\
4 & 25.11 & d  
\end{tabular}
\end{center}
\end{document}

8.
\documentclass{article}
\begin{document}
\section{Powers series} \label{section}
\begin{equation} \label{eq:1}
\sum_{i=0}^{\infty} a_i x^i
\end{equation}
Equation \ref{eq:1} is a typical power series.
\end{document}

9.
\documentclass{article}
\usepackage{enumitem}
\begin{document}
\begin{enumerate}[label=(\roman*)]
\item One
\item Two
\item Three
\end{enumerate}
\begin{enumerate}[label=\arabic*)]
\item One
\item Two
\item Three
\end{enumerate}
\begin{enumerate}[label=\alph*)]
\item One
\item Two
\item Three
\end{enumerate}
\end{document}

10.
\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\begin{document}
\begin{figure}
     \centering
     \includegraphics[width=\textwidth]{./fig1}
     \caption{A boat.}
\end{figure}
\end{document}

11.
\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\begin{document}
\begin{figure}[h!]
  \centering
  \hfill
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{fig2}
    \caption{Coffee.}
  \end{subfigure}
  \hfill
    \centering
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{fig3}
    \caption{More coffee.}
  \end{subfigure}
  \caption{The same cup of coffee. Two times.}
  \label{fig:coffee}
\end{figure}
\end{document}

